// OpenBSD file(1) aggregate package.
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_FileMagic.File@7.8.0+db-5.4.7",
            "precommands": {
                "private": [
                    "get-object CommonsBase_FileMagic.File.Unix@7.8.0+db-5.4.7 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_FileMagic.File.Unix@7.8.0+db-5.4.7 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_FileMagic.File.Unix@7.8.0+db-5.4.7 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_FileMagic.File.Unix@7.8.0+db-5.4.7 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_FileMagic.File.Unix@7.8.0+db-5.4.7 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "get-object CommonsBase_FileMagic.File.Win32@7.8.0+db-5.4.7 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_FileMagic.File.Win32@7.8.0+db-5.4.7 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_FileMagic.File.Win32@7.8.0+db-5.4.7 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64",
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/file.exe"
                        ]
                    }
                ]
            }
        }
    ]
}
